.. youtube-data-api documentation master file, created by
   sphinx-quickstart on Tue Sep 11 14:49:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: overview.rst

.. toctree::
   :maxdepth: 2
   :caption: User Guide / Tutorial:
   
   usage/quickstart


.. toctree::
   :maxdepth: 2
   :caption: API Reference:
   
   youtube_api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
