

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; youtube-data-api 0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> youtube-data-api
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide / Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#quickstart">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../youtube_api.html">API Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">youtube-data-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/usage/.ipynb_checkpoints/quickstart-checkpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>It is recommended to <a class="reference external" href="https://pypi.org/project/youtube-data-api/">install this module by using
pip</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">youtube</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">api</span>
</pre></div>
</div>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">youtube_api</span> <span class="k">import</span> <span class="n">YoutubeDataApi</span>
</pre></div>
</div>
<p>In order to access the API, you&#8217;ll need to get a <a class="reference external" href="https://developers.google.com/youtube/registering_an_application#Create_API_Keys">service key</a> from the <a class="reference external" href="https://console.cloud.google.com/">Google Cloud Console</a>.</p>
<p>I like to store my API keys as environment variables in <code class="docutils literal"><span class="pre">~/.bash_profile</span></code> so that I don&#8217;t have to hard code them:</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">YT_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YT_KEY&#39;</span><span class="p">)</span>
<span class="n">yt</span> <span class="o">=</span> <span class="n">YoutubeDataApi</span><span class="p">(</span><span class="n">YT_KEY</span><span class="p">)</span>
</pre></div>
</div>
<p>We now have created a <code class="docutils literal"><span class="pre">YoutubeDataAPi</span></code> class as <code class="docutils literal"><span class="pre">yt</span></code>, which can be used to make API calls, such as searching for the most relevant videos of Alexandra Ocasio-Cortez.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">searches</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="s1">&#39;alexandria ocasio-cortez&#39;</span><span class="p">,</span>
                     <span class="n">max_results</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">searches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;video_id&#39;</span><span class="p">,</span> <span class="s1">&#39;byc_lBOY_rI&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="s1">&#39;channel_title&#39;</span><span class="p">,</span> <span class="s1">&#39;VICE News&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="s1">&#39;channel_id&#39;</span><span class="p">,</span> <span class="s1">&#39;UCZaT_X_mc0BI-djXOlfhqWQ&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="s1">&#39;video_publish_date&#39;</span><span class="p">,</span>
              <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">29</span><span class="p">)),</span>
             <span class="p">(</span><span class="s1">&#39;video_title&#39;</span><span class="p">,</span>
              <span class="s2">&quot;Who&#39;s Afraid Of Alexandria Ocasio-Cortez? Everyone (HBO)&quot;</span><span class="p">),</span>
             <span class="p">(</span><span class="s1">&#39;video_description&#39;</span><span class="p">,</span>
              <span class="s2">&quot;Alexandria Ocasio-Cortez shocked Democrats when she won a New York City primary over one of the party&#39;s entrenched leaders. Her next chapter is likely to be ...&quot;</span><span class="p">),</span>
             <span class="p">(</span><span class="s1">&#39;video_thumbnail&#39;</span><span class="p">,</span>
              <span class="s1">&#39;https://i.ytimg.com/vi/byc_lBOY_rI/hqdefault.jpg&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="s1">&#39;collection_date&#39;</span><span class="p">,</span>
              <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">196104</span><span class="p">))])</span>
</pre></div>
</div>
<p>All API requests are parsed from raw JSON into
<a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict">orderedDictionaries</a>.
Typically an API call returns a list of OrderedDict objects. This is
perfect for converting into Pandas DataFrames, or saving as JSON.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">df_search</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">searches</span><span class="p">)</span>
<span class="n">df_search</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>video_id</th>
      <th>channel_title</th>
      <th>channel_id</th>
      <th>video_publish_date</th>
      <th>video_title</th>
      <th>video_description</th>
      <th>video_category</th>
      <th>video_thumbnail</th>
      <th>collection_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>r1yvfdUG5pQ</td>
      <td>VICE News</td>
      <td>UCZaT_X_mc0BI-djXOlfhqWQ</td>
      <td>2018-06-28 16:42:29</td>
      <td>Alexandria Ocasio-Cortez: There's Room For Dem...</td>
      <td>First-time candidate and 28-year-old Alexandri...</td>
      <td>None</td>
      <td>https://i.ytimg.com/vi/r1yvfdUG5pQ/hqdefault.jpg</td>
      <td>2018-09-05 13:00:59.386546</td>
    </tr>
    <tr>
      <th>1</th>
      <td>VjsjoaQXrhI</td>
      <td>TMZ</td>
      <td>UCK7IIV6Q2junGSdYK3BmZMg</td>
      <td>2018-08-27 13:17:45</td>
      <td>Viola Davis Endorses NY Congressional Candidat...</td>
      <td>Viola Davis has one person in mind when it com...</td>
      <td>None</td>
      <td>https://i.ytimg.com/vi/VjsjoaQXrhI/hqdefault.jpg</td>
      <td>2018-09-05 13:00:59.386617</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I3wSSShwwwo</td>
      <td>CNN</td>
      <td>UCupvZG-5ko_eiXAupbDfxWw</td>
      <td>2018-08-09 09:31:43</td>
      <td>Cuomo presses Ocasio-Cortez on healthcare</td>
      <td>Democratic congressional candidate Alexandria ...</td>
      <td>None</td>
      <td>https://i.ytimg.com/vi/I3wSSShwwwo/hqdefault.jpg</td>
      <td>2018-09-05 13:00:59.386663</td>
    </tr>
    <tr>
      <th>3</th>
      <td>iC0l6tKbBJs</td>
      <td>Fox News Insider</td>
      <td>UCqlYzSgsh5jdtWYfVIBoTDw</td>
      <td>2018-07-19 12:56:02</td>
      <td>Joe Lieberman: If Ocasio-Cortez is a Party Mod...</td>
      <td>As seen on Your World with Neil Cavuto Former ...</td>
      <td>None</td>
      <td>https://i.ytimg.com/vi/iC0l6tKbBJs/hqdefault.jpg</td>
      <td>2018-09-05 13:00:59.386708</td>
    </tr>
    <tr>
      <th>4</th>
      <td>lAb2QMw9h_w</td>
      <td>Guardian News</td>
      <td>UCIRYBXDze5krPDzAEOxFGVA</td>
      <td>2018-06-28 09:16:39</td>
      <td>'This is the beginning': Alexandria Ocasio-Cor...</td>
      <td>Victorious Democratic candidate addresses supp...</td>
      <td>None</td>
      <td>https://i.ytimg.com/vi/lAb2QMw9h_w/hqdefault.jpg</td>
      <td>2018-09-05 13:00:59.386746</td>
    </tr>
  </tbody>
</table>
</div><p>The parsing step is a functional argument that users can customize so
long as the only argument is dictionary.</p>
<p>You can also get raw JSON from the API by using the <code class="docutils literal"><span class="pre">raw_json</span></code> parser,
or setting parser to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">yt</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="s1">&#39;alexandria ocasio-cortez&#39;</span><span class="p">,</span>
          <span class="n">max_results</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
          <span class="n">parser</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;youtube#searchResult&#39;</span><span class="p">,</span>
  <span class="s1">&#39;etag&#39;</span><span class="p">:</span> <span class="s1">&#39;&quot;XI7nbFXulYBIpL0ayR_gDh3eu1k/iwS8DlBT9x9lWSRCq4JFPMR-Z00&quot;&#39;</span><span class="p">,</span>
  <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;youtube#video&#39;</span><span class="p">,</span> <span class="s1">&#39;videoId&#39;</span><span class="p">:</span> <span class="s1">&#39;byc_lBOY_rI&#39;</span><span class="p">},</span>
  <span class="s1">&#39;snippet&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">:</span> <span class="s1">&#39;2018-07-31T18:52:29.000Z&#39;</span><span class="p">,</span>
   <span class="s1">&#39;channelId&#39;</span><span class="p">:</span> <span class="s1">&#39;UCZaT_X_mc0BI-djXOlfhqWQ&#39;</span><span class="p">,</span>
   <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s2">&quot;Who&#39;s Afraid Of Alexandria Ocasio-Cortez? Everyone (HBO)&quot;</span><span class="p">,</span>
   <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s2">&quot;Alexandria Ocasio-Cortez shocked Democrats when she won a New York City primary over one of the party&#39;s entrenched leaders. Her next chapter is likely to be ...&quot;</span><span class="p">,</span>
   <span class="s1">&#39;thumbnails&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://i.ytimg.com/vi/byc_lBOY_rI/default.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
     <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">90</span><span class="p">},</span>
    <span class="s1">&#39;medium&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://i.ytimg.com/vi/byc_lBOY_rI/mqdefault.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">320</span><span class="p">,</span>
     <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">180</span><span class="p">},</span>
    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://i.ytimg.com/vi/byc_lBOY_rI/hqdefault.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">480</span><span class="p">,</span>
     <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">360</span><span class="p">}},</span>
   <span class="s1">&#39;channelTitle&#39;</span><span class="p">:</span> <span class="s1">&#39;VICE News&#39;</span><span class="p">,</span>
   <span class="s1">&#39;liveBroadcastContent&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">}}]</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Leon Yin, Megan Brown.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>